name: Build Simple VyOS LTS

#on:
  #push:
  #schedule:
  #  - cron: '0 0 1 * *'  # Run build every month

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Build vyos-build docker image
      run: |
        git clone -b 1.3.7 --single-branch https://github.com/vyos/vyos-build.git
        cd vyos-build
        docker build -t vyos/vyos-build:equuleus docker
    - name: Build iso
      run: |
        docker run --rm --privileged -v $(pwd)/vyos-build:/vyos -w /vyos vyos/vyos-build:equuleus bash -c './configure --architecture amd64 --build-type release --version 1.3.7-20240523 && sudo make iso'
    - name: Persist created iso
      uses: actions/upload-artifact@v1
      with:
        name: vyos-lts
        path: 'vyos-build/build/live-image-amd64.hybrid.iso'
